<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="30dp"
        android:text="真的要退出吗？"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:background="@drawable/yes_btn"
            android:text="yes"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/no_btn"
            android:text="no"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>