<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwithoutbtn"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/quit_btn" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/RegameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/retry_btn" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="65dp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <TextView
            android:id="@+id/TV00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV00"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV01"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV02"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV00"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV01"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV00"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV02"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV01"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV03"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV02"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV10"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV11"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV00"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV12"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV01"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV13"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV02"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV21"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV21"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV00"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV22"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV01"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/TV23"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/TV02"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="35sp"
        android:background="@color/listbg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="玩家："
            android:textColor="@color/mypurple"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/UserTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/mypurple2"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="得分："
            android:textColor="@color/mypurple"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ScoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
